<template name="postItem">
    <view class='post-container'>
        <view class='post-autor-date'>
            <image wx:if="{{true}}" src='{{avatar}}' class='post-author'></image>
            <text class='post-date'>{{date}} {{index}}</text>
        </view>
        <text class='post-title'>{{title}}</text>
        <image src='{{headImgSrc}}' class='post-image'></image>
        <text class='post-content'>{{content}}</text>
        <view class='post-like'>
            <image src='/images/icon/chat.png' class='post-like-image'></image>
            <text class='post-like-font'>{{reading}}</text>
            <image src='/images/icon/view.png' class='post-like-image'></image>
            <text class='post-like-font'>{{collection}}</text>
        </view>
    </view>
</template>